Trabalho_wp7_2/ListUsers.xaml

<Page
    x:Class="Trabalho_wp7_2.ListUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabalho_wp7_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Lista de usuários" FontSize="18" FontWeight="Bold" Margin="0, 40"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="* Clique em um usuário para escultar seu nome" Margin="0,0,0,20" Foreground="red" FontSize="12"></TextBlock>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="usersListView" ItemsSource="{x:Bind Users}" IsItemClickEnabled="True" ItemClick="usersListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:User" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Detail}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
