Trabalho_wp7_2/Login.xaml

<Page
    x:Class="Trabalho_wp7_2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabalho_wp7_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Auto escola Dicas" FontSize="18" FontWeight="Bold" Margin="0, 40"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Login:" Width="50"/>
                <TextBox Name="login" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Senha:" Width="50"/>
                <PasswordBox Name="password" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock x:Name="invalidLogin" Foreground="red" Text="* Usuário ou senha não correspondem" FontSize="12" Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <HyperlinkButton Content="Cadastre-se" Click="HyperlinkButton_Click" ></HyperlinkButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="20">
                <Button Name="Button_Login" Content="Login" Width="100" Click="Login_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
