Trabalho_wp7_2/MainPage.xaml

<Page
    x:Class="Trabalho_wp7_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabalho_wp7_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Assistir" FontFamily="Segoe MDL2 Assets" Content="&#xE29B;"
                    Width="50" Height="50" Background="Transparent" Click="Detalhes_Click" />
                    <TextBlock Text="Assistir aulas" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Cadastro" FontFamily="Segoe MDL2 Assets" Content="&#xE1A6;"
                    Width="50" Height="50" Background="Transparent" Click="Detalhes_Click" />
                    <TextBlock Text="Detalhes" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="listUsers" FontFamily="Segoe MDL2 Assets" Content="&#xE125;"
                        Width="50" Height="50" Background="Transparent" Click="listUsers_Click"/>
                    <TextBlock Text="Usuários" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Exit" FontFamily="Segoe MDL2 Assets" Content="&#xE7A7;"
                        Width="50" Height="50" Background="Transparent" Click="Exit_Click"/>
                    <TextBlock Text="Sair" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <TextBlock Name="wellcome"></TextBlock>
                <Frame x:Name="contentFrame"/>
            </Grid>            
        </SplitView.Content>
    </SplitView>
</Page>
