Trabalho_wp7_2/Register.xaml

<Page
    x:Class="Trabalho_wp7_2.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trabalho_wp7_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Nome:" Width="50"/>
                <TextBox Name="name" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Login:" Width="50"/>
                <TextBox Name="login" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Senha:" Width="50"/>
                <PasswordBox Name="password" Width="290" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="save" Content="Salvar" Click="save_Click" Width="80" Margin="5"/>
                <Button Name="cancel" Content="Cancelar" Width="80" Margin="5" Click="cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
